# quarkus-brm-cotacao

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/softwarefoundation/: MyEntity.java
src/main/java/com/softwarefoundation/client/: CurrencyPriceClient.java
src/main/java/com/softwarefoundation/dto/: CurrencyPriceDTO.java  QuotationDTO.java  USDBRL.java
src/main/java/com/softwarefoundation/entity/: QuotationEntity.java
src/main/java/com/softwarefoundation/enums/: CurrencyPairEnum.java
src/main/java/com/softwarefoundation/message/: KafkaEvents.java
src/main/java/com/softwarefoundation/repository/: QuotationRepository.java
src/main/java/com/softwarefoundation/scheduler/: QuotationScheduler.java
src/main/java/com/softwarefoundation/service/: QuotationService.java
src/main/resources/: application.properties
